{
  "name": "maduvantha-MD",
  "description": "Whiskey Sockets Baileys Whatsapp bot By Mr Frank",
  "logo": "https://files.catbox.moe/88mg5f.jpg",
  "keywords": ["maduvantha-MD"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "SUBZERO-MD;;;GBVnHJTQ#GUS2y6kkg1p6_PrFn9gvmg52JIqWVy1IRvon3T7KkQs",
      "required": true,
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
